<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="QuizMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-L3-n4G">
                                <rect key="frame" x="161" y="28" width="279" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="U3G-iZ-cME"/>
                                    <constraint firstAttribute="width" constant="279" id="ksj-YQ-1WV"/>
                                </constraints>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-Ax-e5u" customClass="CustomTextField" customModule="QuizMe" customModuleProvider="target">
                                <rect key="frame" x="180" y="294" width="242" height="35"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="115-mt-piK"/>
                                    <constraint firstAttribute="height" constant="35" id="VDb-qi-QVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-rh-w2v" customClass="CustomTextField" customModule="QuizMe" customModuleProvider="target">
                                <rect key="frame" x="180" y="353" width="242" height="35"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="agE-6Q-fHh"/>
                                    <constraint firstAttribute="height" constant="35" id="kUM-Ys-Ppk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-3s-uAp" customClass="CustomButton" customModule="QuizMe" customModuleProvider="target">
                                <rect key="frame" x="180" y="412" width="242" height="40"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="ZSY-eu-meF"/>
                                    <constraint firstAttribute="height" constant="40" id="rjs-vD-Tcd"/>
                                </constraints>
                                <state key="normal" title="NEW GAME"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CSU-pW-h1Y" kind="show" id="5ag-7G-dXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVn-Ax-e5u" firstAttribute="top" secondItem="uXa-L3-n4G" secondAttribute="bottom" constant="24" id="RhH-Go-4ZS"/>
                            <constraint firstItem="uXa-L3-n4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SW6-5x-nq1"/>
                            <constraint firstItem="Pic-rh-w2v" firstAttribute="top" secondItem="AVn-Ax-e5u" secondAttribute="bottom" constant="24" id="Xzt-HM-RxE"/>
                            <constraint firstItem="AVn-Ax-e5u" firstAttribute="centerX" secondItem="uXa-L3-n4G" secondAttribute="centerX" id="bM0-yR-Zc8"/>
                            <constraint firstItem="i0B-3s-uAp" firstAttribute="centerX" secondItem="Pic-rh-w2v" secondAttribute="centerX" id="ght-lP-Rf3"/>
                            <constraint firstItem="i0B-3s-uAp" firstAttribute="top" secondItem="Pic-rh-w2v" secondAttribute="bottom" constant="24" id="gkO-yj-Vpv"/>
                            <constraint firstItem="Pic-rh-w2v" firstAttribute="centerX" secondItem="AVn-Ax-e5u" secondAttribute="centerX" id="kF7-s7-taM"/>
                            <constraint firstItem="uXa-L3-n4G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xao-nA-k6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConstraint" destination="bM0-yR-Zc8" id="yaX-6P-zJy"/>
                        <outlet property="loginConstraint" destination="ght-lP-Rf3" id="xYq-DP-9d1"/>
                        <outlet property="passwordConstraint" destination="kF7-s7-taM" id="xLt-pN-68j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="460"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="a8l-4O-cor">
            <objects>
                <viewController id="CSU-pW-h1Y" customClass="GameVC" customModule="QuizMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KI-Cm-Nrw"/>
                        <viewControllerLayoutGuide type="bottom" id="CDQ-7e-5hV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaE-J9-dkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-AI-0Tg" customClass="CustomButton" customModule="QuizMe" customModuleProvider="target">
                                <rect key="frame" x="184" y="508" width="120" height="40"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="5Bv-I2-hSB"/>
                                    <constraint firstAttribute="width" constant="120" id="geP-Hm-wKu"/>
                                    <constraint firstAttribute="height" constant="40" id="mbW-zI-Zzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Bv-I2-hSB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yesTapped:" destination="CSU-pW-h1Y" eventType="touchUpInside" id="8i1-0M-UGg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-4K-Olw" customClass="CustomButton" customModule="QuizMe" customModuleProvider="target">
                                <rect key="frame" x="20" y="508" width="120" height="40"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Eob-ND-etL"/>
                                    <constraint firstAttribute="height" constant="40" id="OW1-HT-gI8"/>
                                    <constraint firstAttribute="width" constant="242" id="gk6-bT-hte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="NO"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gk6-bT-hte"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="noTapped:" destination="CSU-pW-h1Y" eventType="touchUpInside" id="ZKz-PW-Y3f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-jM-TQs">
                                <rect key="frame" x="20" y="28" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="BzN-wH-UYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ynd-AI-0Tg" firstAttribute="trailing" secondItem="HaE-J9-dkn" secondAttribute="trailingMargin" id="3cY-zL-ctp"/>
                            <constraint firstItem="CDQ-7e-5hV" firstAttribute="top" secondItem="Ynd-AI-0Tg" secondAttribute="bottom" constant="20" id="TLP-HA-igL"/>
                            <constraint firstItem="eQ0-4K-Olw" firstAttribute="leading" secondItem="HaE-J9-dkn" secondAttribute="leadingMargin" id="X2p-23-iVy"/>
                            <constraint firstItem="xnP-jM-TQs" firstAttribute="top" secondItem="8KI-Cm-Nrw" secondAttribute="bottom" constant="8" id="cct-FZ-GuK"/>
                            <constraint firstItem="CDQ-7e-5hV" firstAttribute="top" secondItem="eQ0-4K-Olw" secondAttribute="bottom" constant="20" id="kcd-XG-Drx"/>
                            <constraint firstItem="xnP-jM-TQs" firstAttribute="centerX" secondItem="HaE-J9-dkn" secondAttribute="centerX" id="w9G-K5-Y3h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="noButton" destination="eQ0-4K-Olw" id="ooL-eX-9sp"/>
                        <outlet property="titleLabel" destination="xnP-jM-TQs" id="1JJ-4I-Eei"/>
                        <outlet property="yesButton" destination="Ynd-AI-0Tg" id="IMW-eg-6uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqR-oY-BfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="512" height="512"/>
    </resources>
</document>
